// This file overrides the built-in C++ (simple) runner
// For more information see http://docs.c9.io:8080/#!/api/run-method-run
{
  "script": [
    "set -e",
    "export LD_LIBRARY_PATH=/opt/opencv-4.1.1/lib:/usr/local/lib:$LD_LIBRARY_PATH",
    "if [ \"$debug\" == true ]; then ",
    "echo 'DEBUG MODE'",
    "/usr/bin/g++ -ggdb3 -std=c++14 $file_path/*.cpp -o runnable.out -L/usr/lib -lrobotcontrol -L/usr/local/lib -lSTSL `pkg-config --cflags --libs opencv` -lpthread",
    "chmod 755 runnable.out",
    "node $HOME/.c9/bin/c9gdbshim.js runnable.out $args",
    "else",
    "/usr/bin/g++ -std=c++14 $file_path/*.cpp -o runnable.out -L/usr/lib -lrobotcontrol -L/usr/local/lib -lSTSL `pkg-config --cflags --libs opencv` -lpthread",
    "chmod 755 runnable.out",
    "./runnable.out $args",
    "fi"
  ],
  "info": "Running $file",
  "debugger": "gdb",
  "$debugDefaultState": false,
  "env": {},
  "selector": "^.*\\.(cpp|cc)$"
}
